*{
    padding:0;
    margin:0;
    
    }
    
    #page {
        display: grid;
        width: 100%;
        height: 500px;
        grid-template-areas: "head head head head head head"
                             "nav my-event my-event host host host"
                             "nav attendees attendees assignments assignments assignments"
                             "foot foot foot foot foot foot";
        /* grid-template-rows: 100px 200px 200px 30px;  */
        grid-template-rows: 25% 25% 25% 25%;
    
        /* grid-template-rows: auto auto auto auto; */
       
        grid-template-columns: 16.7% 16.7% 16.7% 16.7% 16.7% 16.7%; 
        /* grid-template-columns: 150px 150px 150px 150px 150px 150px; */
      }
      
      #page > header {
        grid-area: head;
        background-color: #8ca0ff;
      }
      
      #page > nav {
        grid-area: nav;
        background-color: #ffa08c;
      }
      
      
      .my-event {
        grid-area: my-event;
        background-color: #7a7a2c;
      }
    
      .host {
        grid-area: host;
        background-color: #ff64ac;
      }
    
      .attendees {
        grid-area: attendees;
        background-color: #ffff64;
      }
    
      .assignments {
        grid-area: assignments;
        background-color: #4b4474;
      }
    
      #page > footer {
        grid-area: foot;
        background-color: #8cffa0;
      }