#page {
	display: grid;
	width: 100vw;
	height: 100vh;

	grid-template-areas:
		"head head head head head head"
		"nav main main main main main"
		"nav main main main main main "
		"foot foot foot foot foot foot";

	grid-template-rows: 10% 40% 40% 10%;

	grid-template-columns: 10% 20% 20% 20% 20% 20%;
}

#page > header {
	grid-area: head;
	background-color: #8ca0ff;
}

#page > nav {
	grid-area: nav;
	background-color: #ffa08c;
}

.main-container {
	width: 100%;
	height: 100%;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	grid-area: main;
    display: flex;
    align-content: center;
	/* grid-area: main;
    grid-template-rows: 50% 50%;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-areas: 
    "my-event my-event host host host"
    "attendees attendees assignments assignments assignments"; */
}

.event-form__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.my-event {
	grid-area: my-event;
	width: 50%;
	height: 50%;
	background-color: #7a7a2c;
}

.host {
	grid-area: host;
	width: 50%;
	height: 50%;
	background-color: #ff64ac;
}

.attendees {
	grid-area: attendees;
	width: 50%;
	height: 50%;
	background-color: #ffff64;
}

.assignments {
	grid-area: assignments;
	width: 50%;
	height: 50%;
	background-color: #a89fdb;
}

#page > footer {
    grid-area: foot;
	background-color: #8cffa0;
}
